{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Sattava</title>
    <style>
      body {
        background-image: url('{% static "media/forgot.png" %}');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      .border{
        background-color: rgba(255,255,255,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px  50px 20px;
        height: 500px;
        text-align: center;
        width: 500px;
        margin: auto;
        border: 3px solid #73AD21;
      }
      .place{
        padding: 100px  50px 20px;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }
      </style>
  </head>
  <body class="text-center">
   <div class="place">
    
    <div class="border">

      <form class="form-signin"  method = "post" >  {% csrf_token %}
        <h1>FORGOT PASSWORD</h1>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" name="email" placeholder="enter regesterd email!" required>
          
        </div>
        
        

        <button type="submit" class="btn btn-primary">Send link to mail</button>
        
        <div class="form-group">
            <a href="{% url 'login' %}" style="text-decoration: none;" class="text-end">back</a><br>
          </div>
        <div class="form-group">
          {{error}}
        </div>
      </form>
     </div> 
     </div>

    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>