{% load static%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>SATTAVA</title>
    <style>
      body {
        background-image: url('{% static "media/signup.jpg" %}');
        background-repeat: no-repeat;
        background-attachment: fixed;  
        background-size: cover;
      }
      .border{
        background-color: rgba(255,255,255,0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 10px  50px 20px;
        
        text-align: center;
        width: 500px;
        margin: auto;
        margin-top: -90px;
        border: 3px solid #73AD21;
      }
      .place{
        padding: 100px  50px 20px;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }
      </style>
  </head>
  <body class="text-center">
   <div class="place">
    
    <div class="border">

      <form class="form-signin" id="myForm" method ="POST"  >  {% csrf_token %}
        <h1>SIGNUP</h1>

        <div class="form-group">
            <label for="name">full  name</label>
            <input type="name" class="form-control" id="name" name="name" placeholder="enter name" required>
        </div>

        <div class="form-group">
            <label for="user_name">contact</label>
            <input type="tel" name="user" class="form-control" id="user_name" placeholder="enter your contact number" required>
        </div>

        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" name="mail" class="form-control" id="exampleInputEmail1" placeholder="enter your email!" required>
        </div>

        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input type="password" name="pswd1" class="form-control" id="exampleInputPassword1" placeholder="create password" required>
        </div>

        <div class="form-group">
            <label for="exampleInputPassword2">Re-Enter Password</label>
            <input type="password" name="pswd2" class="form-control" id="exampleInputPassword2" placeholder="re-enter password" required>
        </div>

        <div class="form-group">
          <label for="token">Hallticket Number</label>
          <input type="password" name="token" class="form-control" id="token" placeholder="Hallticket Number" required>
        </div>

        <div class="form-group">
          <label for="exampleInputPassword3">College code</label>
          <input type="password" name="pswd3" class="form-control" id="exampleInputPassword3" placeholder="College code" required>
        </div>

        <button type="submit" class="btn btn-primary">sign up</button>
        <a href="{% url 'login'%}"><button type="button" class="btn btn-warning"> login</button></a>
        <div class="form-group">
          {{error}}
        </div>
      </form>
     </div> 
     </div>

    
 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>